DEBUG=True

SECRET_KEY=<STRONG_KEY_HERE>

#DB Credentials (used by Django if set)
#DB_ENGINE=
#DB_HOST=
#DB_PORT=
#DB_USERNAME=
#DB_NAME=
#DB_PASS=

# Email (Gmail SMTP) - fill these values when ready
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=trauckai@gmail.com
#EMAIL_HOST_PASSWORD=TrauckAi2025
EMAIL_HOST_PASSWORD='mevkxnglhxfxabkh'
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL="Trauckai <trauckai@gmail.com>"

# Google OAuth (client credentials) - register in Google Cloud Console
SOCIAL_AUTH_GOOGLE_CLIENT_ID=
SOCIAL_AUTH_GOOGLE_CLIENT_SECRET=

# Site settings
SITE_ID=1

# allauth account settings
ACCOUNT_EMAIL_VERIFICATION=mandatory
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
